#-----------------------------------------------------------------------------------------------------------------------
# Quartz config
org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 20

#-----------------------------------------------------------------------------------------------------------------------
# RAM JobStore
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore

#-----------------------------------------------------------------------------------------------------------------------
# JDBC JobStore
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.dataSource=myDS
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true

#-----------------------------------------------------------------------------------------------------------------------
# JDBC Datasources
org.quartz.dataSource.myDS.driver: com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL: jdbc:mysql://localhost:3306/quartz_play
org.quartz.dataSource.myDS.user: quartz
org.quartz.dataSource.myDS.password: quartz
org.quartz.dataSource.myDS.maxConnections: 5
org.quartz.dataSource.myDS.validationQuery: select 0
